<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sidebar Menu </title>
    <link rel="stylesheet" href="catadopt.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
  </head>
  <body>
    <nav class="sidebar">
      <a href="#" class="logo">RapidResQ</a>

      <div class="menu-content">
        <ul class="menu-items">
          <div class="menu-title">NGO Dashboard</div>

          <li class="item">
            <a href="sidebar.html">Rescues</a>
          </li>

          <li class="item">
            <div class="submenu-item">
              <span>Volunteer Apps</span>
              <i class="fa-solid fa-chevron-right"></i>
            </div>

            <ul class="menu-items submenu">
              <div class="menu-title">
                <i class="fa-solid fa-chevron-left"></i>
                Volunteer Apps
              </div>
              <li class="item">
                <a href="#">XYZ</a>
              </li>
              <li class="item">
                <a href="#">XYZ</a>
              </li>
              <li class="item">
                <a href="#">XYZ</a>
              </li>
            </ul>
          </li>
          <li class="item">
            <div class="submenu-item">
              <span>Adoption Apps</span>
              <i class="fa-solid fa-chevron-right"></i>
            </div>

            <ul class="menu-items submenu">
              <div class="menu-title">
                <i class="fa-solid fa-chevron-left"></i>
                Adoption Apps
              </div>
              <li class="item">
                <a href="adoption.html">Indies</a>
              </li>
              <li class="item">
                <a href="#">Foreign Breeds</a>
              </li>
              <li class="item">
                <a href="#">Cats</a>
              </li>
            </ul>
          </li>

          <li class="item">
            <a href="ngodetails.html">NGO Details</a>
          </li>

          <li class="item">
            <a href="#">Another Informations</a>
          </li>
        </ul>
      </div>
    </nav>

    <nav class="navbar">
      <i class="fa-solid fa-bars" id="sidebar-close"></i>
    </nav>

    <main class="main">
    <div class="cardscontainer">
        <div class="card">
            <div class="image">
                <img src="savannah-cat-royalty-free-image-1011241372-1553192150-removebg-preview.png" alt="">
            </div>
            <div class="details">
                <h3>Name: adda</h3>
                <p>Gender: Female</p>
                <p>Age: 2 Years Old</p>
                <p>Breed: Persian Cat</p>
                <p>My self xyz i want to adopt this cute cat</p>
                <p>I will give her a great home and will treat her as my daughter</p>
            </div>
        </div>
        <div class="card">
            <div class="image">
                <img src="savannah-cat-royalty-free-image-1011241372-1553192150-removebg-preview.png" alt="">
            </div>
            <div class="details">
                <h3>Name: adda</h3>
                <p>Gender: Female</p>
                <p>Age: 2 Years Old</p>
                <p>Breed: Persian Cat</p>
                <p>My self xyz i want to adopt this cute cat</p>
                <p>I will give her a great home and will treat her as my daughter</p>
            </div>
        </div>
        <div class="card">
            <div class="image">
                <img src="savannah-cat-royalty-free-image-1011241372-1553192150-removebg-preview.png" alt="">
            </div>
            <div class="details">
                <h3>Name: adda</h3>
                <p>Gender: Female</p>
                <p>Age: 2 Years Old</p>
                <p>Breed: Persian Cat</p>
                <p>My self xyz i want to adopt this cute cat</p>
                <p>I will give her a great home and will treat her as my daughter</p>
            </div>
        </div>
        <div class="card">
            <div class="image">
                <img src="savannah-cat-royalty-free-image-1011241372-1553192150-removebg-preview.png" alt="">
            </div>
            <div class="details">
                <h3>Name: adda</h3>
                <p>Gender: Female</p>
                <p>Age: 2 Years Old</p>
                <p>Breed: Persian Cat</p>
                <p>My self xyz i want to adopt this cute cat</p>
                <p>I will give her a great home and will treat her as my daughter</p>
            </div>
        </div>
        <div class="card">
            <div class="image">
                <img src="savannah-cat-royalty-free-image-1011241372-1553192150-removebg-preview.png" alt="">
            </div>
            <div class="details">
                <h3>Name: adda</h3>
                <p>Gender: Female</p>
                <p>Age: 2 Years Old</p>
                <p>Breed: Persian Cat</p>
                <p>My self xyz i want to adopt this cute cat</p>
                <p>I will give her a great home and will treat her as my daughter</p>
            </div>
        </div>
    </div>
    </main>

    <script src="adoption.js"></script>
  </body>
</html>
</body>
</html>